PORT=3001
# Add your database URL here if needed, otherwise it relies on system env
DATABASE_URL=postgresql://neondb_owner:npg_cK4hbZ7Hyvqi@ep-super-field-ai9emlcx-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require 

LINKEDIN_CLIENT_ID=86005sd4ltyk71
LINKEDIN_CLIENT_SECRET=__ADD_THIS_IN_VERCEL_SETTINGS__
LINKEDIN_REDIRECT_URI=http://localhost:3001/api/oauth/linkedin/callback
